# springbootes_5.x

./: .project  README.md  pom.xml
src/main/java/com/es/: Application.java
src/main/java/com/es/api/: BooksController.java
src/main/java/com/es/config/: DruidConfig.java  ElasticSearchConfig.java
src/main/java/com/es/dao/: ElasticSearchDao.java
src/main/java/com/es/dao/impl/: ElasticSearchDaoImpl.java
src/main/java/com/es/model/: Books.java  Good.java  Law.java
src/main/java/com/es/service/: ElasticSearchService.java
src/main/java/com/es/service/impl/: ElasticSearchSerivceImpl.java
src/main/java/com/es/util/: JsonUtils.java
src/main/resources/: application.properties  elasticsearch.properties  jdbc.properties  logback-spring.xml
